<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.formulario2.FormularioController">
    <TextField fx:id="tfNombre" layoutX="159.0" layoutY="99.0" prefHeight="26.0" prefWidth="150.0" promptText="Introduce tu nombre" />
    <Label layoutX="61.0" layoutY="99.0" prefHeight="26.0" prefWidth="68.0" text="Nombre">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Label layoutX="226.0" layoutY="30.0" prefHeight="47.0" prefWidth="203.0" text="Formulario " textAlignment="CENTER">
        <font>
            <Font size="32.0" />
        </font>
    </Label>
    <Label layoutX="61.0" layoutY="137.0" prefHeight="26.0" prefWidth="78.0" text="Apellidos">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <TextField fx:id="tfApellidos" layoutX="159.0" layoutY="137.0" prefHeight="26.0" prefWidth="250.0" promptText="Introduce tus apellidos" />
    <Label layoutX="61.0" layoutY="186.0" prefHeight="26.0" prefWidth="130.0" text="Fecha Nacimiento">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <DatePicker fx:id="datePicker" layoutX="212.0" layoutY="186.0" />
    <Label layoutX="61.0" layoutY="223.0" prefHeight="26.0" prefWidth="78.0" text="Sexo">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <RadioButton fx:id="rbMasculino" layoutX="181.0" layoutY="227.0" mnemonicParsing="false" text="Masculino" />
    <RadioButton fx:id="rbFemenino" layoutX="284.0" layoutY="227.0" mnemonicParsing="false" text="Femenino" />
    <CheckBox fx:id="cbAceptar" layoutX="272.0" layoutY="293.0" mnemonicParsing="false" text="Aceptar" />
    <Label layoutX="71.0" layoutY="289.0" prefHeight="26.0" prefWidth="182.0" text="Consentimiento recibir newslatter" />
    <Button layoutX="258.0" layoutY="332.0" mnemonicParsing="false" onAction="#registrarUsuario" prefHeight="26.0" prefWidth="102.0" text="Registrar" />
    <Button layoutX="402.0" layoutY="332.0" mnemonicParsing="false" onAction="#mostrarCLientes" prefHeight="26.0" prefWidth="150.0" text="Mostrar Listado Clientes" />
</AnchorPane>
